<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> HTML5 Haiku</title>
	<meta name="author" content="Pat Corbett">
	<!-- External Style (stlyesheet) -->
	<link rel="stylesheet" href="css/screen.css">

	<!-- Embedded or Internal Style (Stylesheet) -->

	<style>

	/* Embedded or Internal Style (Stylesheet) */


	</style>

<!--[if IE]>
 		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
 	</script>
<![endif]-->
</head>
<body>

<noscript>JavaScript is disabled. Please re-enable JavaScript for an enhanced
experience.</noscript>

<header>
	<h1>HTML5 Haiku</h1>
	<h2>By Pat Corbett</h2>
</header>

<nav>
	<h2 hidden>Table of Contents</h2>
		<ol>
			<li><a href="#history">A Brief History of Markup</a></li>
			<li><a href="#design">The Design of HTML5</a></li>
			<li><a href="#media">Rich Media</a></li>
			<li><a href="#forms">Web Forms 2.0</a></li>
			<li><a href="#semantics">Semantics</a></li>
			<li><a href="#html5today">Using HTML5 Today</a></li>
	</ol>
</nav>

<main>

<hr>

<section  class="haiku serif" id="history">
<h4>A Brief History of Markup</h4>
<p>
The Internet is<br>
A series of tubes for some<br>
Al <b class="cursive all-caps">Gore</b> is to blame<br>
</p>
</section>

<hr>

<p class="haiku san-serif" id="design">
This page is different<br>
A series of tubes are coming<br>
Watch your back
</p>

<hr>

<p class="haiku cursive" id="media">
Videos and more<br>
This place is great<br>
Can share or send with friends
</p>

<hr>

<p class="haiku fantasy" id="forms">
The madness is true<br>
the internet can't be stopped<br>
It only grows
</p>

<hr>

<p class="haiku cursive" id="semantics">
Cats and gifs galore<br>
Behold this astounding place<br>
Wish I had WiFi
</p>

<hr>

<p class="haiku san-serif" id="html5today">
No stopping you now<br>
Styling help your web page thrive<br>
Design your own space
</p>

<hr>

	
	<h1> Links to the Rest of my Projects!</h1>
	
<a href="projects/wa-1-project/index.html">Zeldman Response</a>
<a href="projects/html5_document/index.html">Zeldman Response 2</a>
<a href="projects/css_shapes/index.html">Shapes Experiment</a>
<a href="projects/Portfolio/index.html">Portolio Final Project</a>

<p>

<a href="#"> Back to Top</a>
</p>

</main>

</body>
</html>
